# selenium-mentorship-dec-2016

./: .gitignore  .project  README.md
Framework/: .classpath  .project  build.xml  htmlLayout.html  run.bat  testLogs.txt
Framework/TestSuites/: FunctionalTests.xml  Test_Prudhvi.xml
Framework/src/: log4j.properties
Framework/src/in/being/zero/tests/Prudhvi/: AddEmployeeDataDriven.java  ClassForRunningNoCheckIn.java  DeleteEmployee.java  LoginDataDriven.java  LoginTest.java  LoginTestWithDataDriven.java  LoginWithPOM.java
Framework/src/in/beingzero/framework/Data/Prudhvi/: IDataManager.java
Framework/src/in/beingzero/framework/POM/Priya/: AddEmpData.java  AddEmployeePage.java  BasePage.java  DashBoardPageOHRM.java  DriverManager.java  LoginPageOHRM.java  MentorPickCleanUp.java  MentorPickCodeExer.java  MentorPickDashBoardPage.java  MentorPickLogin.java  MentorPickSetup.java  PersonalDetails.java
Framework/src/in/beingzero/framework/POM/Prudhvi/: AddEmployeePage.java  BasePage.java  DashBoardPage.java  EmployeeListPage.java  LoginPage.java
Framework/src/in/beingzero/framework/POM/Swetha/: BasePage.java  DashboardPage.java  LoginPage.java
Framework/src/in/beingzero/framework/POM/sandeep/: BasePage.java  DashboardPage.java  EmployeePage.java  LoginPage.java  Navigation.java  UsersPage.java
Framework/src/in/beingzero/framework/config/Prudhvi/: BrowserManager.java  ConfigManager.java  FrameWorkConfig.txt  IConfigManager.java
Framework/src/in/beingzero/framework/config/Ravi/: ConfigManager.java  IConfigManager.java  OhrmObjectRepo.java  frameworkConfig.txt
Framework/src/in/beingzero/framework/config/priya/: ConfigManager.java  ConfigMentorPick.java  DashBoardPageOHRM.java  IConfigManager.java  IConfigMentorPick.java  LoginPageOHRM.java  MentorPickConfig.txt  frameworkConfig.properties  (+1 more)
Framework/src/in/beingzero/objectoriented/swetha/: Browser.java  BrowserClient.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java  IEBrowser.java
Framework/src/in/beingzero/tests/Ravi/: LoginTests.java
Framework/src/in/beingzero/tests/priya/: DataDrivenTest.java  LoginTestOHRM.java  LoginTestPOM.java  LoginTests.java  MentorPickTest.java
Framework/src/in/beingzero/tests/sandeep/: .gitignore  BaseTest.java  BrowserLaunch.java  DataDrivenTest.java  GridTest.java  JobVacanciesTest.java  LoginTests.java  LoginTestsPOM.java  LoginWithMultipleData.java  MultiEmpTest.java  TestWithLogging.java
Framework/src/in/beingzero/tests/swetha/: LoginTests.java  LoginTestsPO.java  LoginTestsPOM.java
Framework/testdata/: ExcelTestData.xlsx  OHRMTestData-Priya.xlsx  OrangeHRM-TestData.xlsx  TestData.xls  TestData.xlsx
(+180 files in other folders)
