# Define Variables for Paths

# Define the root logger with appender file
log4j.rootLogger = TRACE,BZTEXTFILE,BZHTML,BZCONSOLE


# BZTEXTFILE Define the file appender
log4j.appender.BZTEXTFILE=org.apache.log4j.FileAppender
log4j.appender.BZTEXTFILE.File=testLogs.txt
log4j.appender.BZTEXTFILE.Append=false

# BZTEXTFILE Define the layout for file appender
log4j.appender.BZTEXTFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.BZTEXTFILE.layout.conversionPattern=%-4r [%t] %-5p %c:%L %x - %m%n


# BZHTML - Define the file appender
log4j.appender.BZHTML=org.apache.log4j.FileAppender
log4j.appender.BZHTML.File=htmlLayout.html

# BZHTML - Define the layout for file appender
log4j.appender.BZHTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.BZHTML.layout.Title=HTML Layout Example
log4j.appender.BZHTML.layout.LocationInfo=true


# BZCONSOLE - Direct log messages to stdout
log4j.appender.BZCONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.BZCONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.BZCONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c:%L - %m%n


log4j.category.org.apache=WARN
