# ie, chrome, firefox
browser=chrome

url=http://opensource.demo.orangehrmlive.com/

# true or false
runFullScreen=true

# 0 to 10000
implicitTimeoutInSeconds=30

#UserName 
userName=admin

#Password
pwd=admin

#Webelement to locate UserName
UsrNmeTxt = txtUsername

#Webelement to locate Password
PwdTxt = txtPassword

#Webelement to locate Login Button
LgnBtn = btnLogin

#WebElement to locate logout button
LogOut = //*[@id='welcome-menu']/ul/li[2]/a

#Welcome Text located 
Welcometxt = welcome

#logout url
LogoutUrl = http://opensource.demo.orangehrmlive.com/index.php/auth/login