# ie, chrome, firefox
browser=chrome

url=http://ohrm.com

# true or false
runFullScreen=true

# 0 to 10000
implicitTimeoutInSeconds=30

#UserName 
userName=admin

#Password
pwd=admin

#Webelement to locate UserName
UsrNmeTxt = By.id("txtUsername")

#Webelement to locate Password
PwdTxt = By.id("txtPassword")

#Webelement to locate Login Button
LgnBtn = By.id("btnLogin")